API_KEY=AIzaSyCoaWHFnptddpmugZ9wQ0nVTK-asUUUdGI
AUTH_DOMAIN=dalichat-e20c9.firebaseapp.com
PROJECT_ID=dalichat-e20c9
STORAGE_BUCKET=dalichat-e20c9.appspot.com
MESSAGING_SENDER_ID=711880390196
APP_ID=1:711880390196:web:d476b65859e879ad627c61